# streetFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kumoh19/streetfood3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumoh19/streetfood3/: Adapter.java  Add.java  AddressActivity.java  AddressFragment.java  Category.java  CategorymapFragment.java  GlobalApplication.java  GpsTracker.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  JoinActivity.java  MainActivity.java  Mypage.java  MyregisterFragment.java  Ranking.java  Shop.java  ShopItem.java  ShopinfoFragment.java  ToiletRegFragment.java  TrashcanRegFragment.java  User.java
app/src/main/res/drawable/: addxml.xml  imageshape.xml  logoutxml.xml  resxml.xml  round_c.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address.xml  activity_join.xml  activity_main.xml  fragment_add.xml  fragment_address.xml  fragment_catagorymap.xml  fragment_category.xml  fragment_home.xml  fragment_mypage.xml  fragment_myregister.xml  fragment_ranking.xml  fragment_shopinfo.xml  fragment_toilet_reg.xml  fragment_trashcan_reg.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumoh19/streetfood3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
